# Ads and Tracking collection
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
#https://github.com/CHEF-KOCH/NSABlocklist/blob/master/HOSTS/Trackers/trackers.txt
#https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt

# China
#https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
#https://easylist-downloads.adblockplus.org/easylistchina.txt

# Xiaomi
#https://gist.githubusercontent.com/unknownFalleN/3f38e2daa8a98caff1b0d965c2b89b25/raw/c07ad9ae3cb472f409fcc82cfb6c92af314fc664/xiaomi_dns_block.lst

# Android
#https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt

# Smart TVs 
#https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt

# AdAway
#https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt

# AdGuard
#https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Disconnect.me Ads
#https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt

# NSA
#https://github.com/CHEF-KOCH/NSABlocklist/blob/master/HOSTS/HOSTS

# Disabled
# https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
# https://raw.githubusercontent.com/lightswitch05/hosts/master/ads-and-tracking.txt